<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>eu.europa.ec.joinup.sd-dss</groupId>
    <artifactId>sd-dss</artifactId>
    <version>4.7.0.V2</version>
  </parent>
  
  <artifactId>dss-rest-client</artifactId>
  <name>DSS REST Client</name>
  <description>DSS REST Client contains the REST interfaces</description>
  
  <dependencies>
  	<dependency>
    	<groupId>eu.europa.ec.joinup.sd-dss</groupId>
    	<artifactId>dss-model</artifactId>
  	</dependency>
		  	
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	</dependency>
		  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<scope>test</scope>
 	</dependency>
	<dependency>
		<groupId>eu.europa.ec.joinup.sd-dss</groupId>
		<artifactId>dss-test</artifactId>
		<scope>test</scope>
	</dependency>
  	
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.jacoco</groupId>
  									<artifactId>
  										jacoco-maven-plugin
  									</artifactId>
  									<versionRange>
  										[0.7.2.201409121644,)
  									</versionRange>
  									<goals>
  										<goal>merge</goal>
  										<goal>prepare-agent</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>